{
  "name": "ark-explorer",
  "version": "3.0.0",
  "description": "A Vue.js project",
  "author": "pm",
  "private": true,
  "scripts": {
    "build": "node build/build.js",
    "build:mainnet": "node build/build.js --network mainnet",
    "build:devnet": "node build/build.js --network devnet",
    "dev": "webpack-dev-server --inline --progress --config build/webpack.dev.conf.js",
    "dev:mainnet": "webpack-dev-server --inline --progress --config build/webpack.dev.conf.js --env.network=mainnet",
    "dev:devnet": "webpack-dev-server --inline --progress --config build/webpack.dev.conf.js --env.network=devnet",
    "unit": "jest --config test/unit/jest.conf.js --coverage",
    "e2e": "node test/e2e/runner.js",
    "test": "npm run unit && npm run e2e",
    "lint": "eslint --ext .js,.vue src test/unit test/e2e/specs --fix"
  },
  "dependencies": {
    "animate.css": "^3.5.2",
    "axios": "^0.18.0",
    "chart.js": "^2.7.2",
    "connect-history-api-fallback": "^1.5.0",
    "express": "^4.16.3",
    "lodash": "^4.17.10",
    "moment": "^2.22.1",
    "qrious": "^4.0.2",
    "v-tooltip": "^2.0.0-rc.32",
    "vue": "^2.5.16",
    "vue-chartjs": "^3.3.1",
    "vue-i18n": "^7.7.0",
    "vue-router": "^3.0.1",
    "vue-spinner": "^1.0.3",
    "vue-table-component": "faustbrian/vue-table-component",
    "vuex": "^3.0.1",
    "vuex-router-sync": "^5.0.0"
  },
  "devDependencies": {
    "@vue/test-utils": "^1.0.0-beta.16",
    "autoprefixer": "^8.5.1",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.3",
    "babel-helper-vue-jsx-merge-props": "^2.0.3",
    "babel-jest": "^23.0.1",
    "babel-loader": "^7.1.4",
    "babel-plugin-dynamic-import-node": "^1.2.0",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-plugin-transform-vue-jsx": "^3.7.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.26.0",
    "babel-runtime": "^6.26.0",
    "chai": "^4.1.2",
    "chalk": "^2.4.1",
    "chromedriver": "^2.38.3",
    "compression-webpack-plugin": "1.1.11",
    "copy-webpack-plugin": "4.5.1",
    "cross-env": "^5.1.6",
    "cross-spawn": "^6.0.5",
    "css-loader": "^0.28.11",
    "es6-promise": "^4.2.4",
    "es6-promise-promise": "^1.0.0",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-html": "^4.0.3",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0",
    "eslint-plugin-vue": "^4.5.0",
    "file-loader": "^1.1.11",
    "friendly-errors-webpack-plugin": "1.7.0",
    "glob-all": "^3.1.0",
    "html-webpack-plugin": "3.2.0",
    "inject-loader": "^4.0.1",
    "jest": "^23.0.1",
    "jest-localstorage-mock": "^2.2.0",
    "jest-serializer-vue": "^2.0.0",
    "mini-css-extract-plugin": "^0.4.0",
    "minimist": "^1.2.0",
    "moment-timezone": "^0.5.17",
    "nightwatch": "^0.9.21",
    "node-notifier": "^5.2.1",
    "optimize-css-assets-webpack-plugin": "4.0.2",
    "ora": "^2.1.0",
    "phantomjs-prebuilt": "^2.1.16",
    "portfinder": "^1.0.13",
    "postcss-import": "^11.1.0",
    "postcss-loader": "^2.1.5",
    "postcss-url": "^7.3.2",
    "promise-polyfill": "^8.0.0",
    "purgecss-webpack-plugin": "1.1.0",
    "rimraf": "^2.6.2",
    "selenium-server": "^3.12.0",
    "semver": "^5.5.0",
    "shelljs": "^0.8.2",
    "sinon": "^5.0.10",
    "sinon-chai": "^3.1.0",
    "tailwindcss": "^0.5.3",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "url-loader": "^1.0.1",
    "vue-jest": "^2.6.0",
    "vue-loader": "15.2.2",
    "vue-style-loader": "^4.1.0",
    "vue-template-compiler": "^2.5.16",
    "webpack": "^4.9.2",
    "webpack-bundle-analyzer": "2.13.1",
    "webpack-cli": "^2.1.4",
    "webpack-dev-server": "^3.1.4",
    "webpack-merge": "4.1.2"
  },
  "engines": {
    "node": ">= 6.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
