{
  "name": "ark-explorer",
  "version": "3.0.0",
  "description": "A Blockchain Explorer for ARK using Vue.js and Tailwind CSS",
  "author": "Brian Faust",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test": "yarn test:unit && yarn test:e2e",
    "lint": "vue-cli-service lint --fix",
    "build:devnet": "vue-cli-service build --network devnet",
    "build:mainnet": "vue-cli-service build --network mainnet",
    "build:testnet": "vue-cli-service build --network testnet",
    "i18n:report": "vue-cli-service i18n:report --src './src/**/*.?(js|vue)' --locales './src/locales/**/*.json'",
    "serve:devnet": "vue-cli-service serve --network devnet",
    "serve:mainnet": "vue-cli-service serve --network mainnet",
    "serve:testnet": "vue-cli-service serve --network testnet",
    "task:deploy": "cross-env-shell ./scripts/deploy.sh",
    "task:deploy:workflow": "cross-env-shell ./scripts/deploy-via-workflow.sh",
    "test:e2e": "vue-cli-service test:e2e",
    "test:e2e:ci": "vue-cli-service test:e2e --headless",
    "test:unit": "vue-cli-service test:unit --maxWorkers=2"
  },
  "dependencies": {
    "@arkecosystem/crypto": "^2.6.49",
    "@types/nprogress": "^0.2.0",
    "animate.css": "^4.1.0",
    "axios": "^0.19.2",
    "bad-words": "^3.0.3",
    "bignumber.js": "^9.0.0",
    "censorify-it": "^2.1.4",
    "chart.js": "^2.9.3",
    "connect-history-api-fallback": "^1.6.0",
    "core-js": "^3.6.5",
    "dot-prop": "^6.0.0",
    "express": "^4.17.1",
    "lodash": "^4.17.15",
    "moment": "^2.25.3",
    "node-dotify": "^1.0.2",
    "node-emoji": "^1.10.0",
    "nprogress": "^0.2.0",
    "portal-vue": "^2.1.7",
    "qrious": "^4.0.2",
    "v-tooltip": "2.0.2",
    "vue": "^2.6.11",
    "vue-chartjs": "^3.5.0",
    "vue-class-component": "^7.2.3",
    "vue-i18n": "^8.17.4",
    "vue-property-decorator": "^8.4.2",
    "vue-router": "^3.1.6",
    "vue-spinner": "^1.0.3",
    "vuex": "^3.3.0",
    "vuex-router-sync": "^5.0.0"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^2.2.0",
    "@kazupon/vue-i18n-loader": "^0.5.0",
    "@types/jest": "^25.2.1",
    "@types/lodash": "^4.14.150",
    "@types/node-emoji": "^1.8.1",
    "@types/prettier": "^2.0.0",
    "@types/webpack": "^4.41.12",
    "@typescript-eslint/eslint-plugin": "^2.31.0",
    "@typescript-eslint/parser": "^2.31.0",
    "@vue/cli-plugin-babel": "^4.3.1",
    "@vue/cli-plugin-e2e-cypress": "^4.3.1",
    "@vue/cli-plugin-eslint": "^4.3.1",
    "@vue/cli-plugin-typescript": "^4.3.1",
    "@vue/cli-plugin-unit-jest": "^4.3.1",
    "@vue/cli-service": "^4.3.1",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^5.0.2",
    "@vue/test-utils": "^1.0.2",
    "@yarnpkg/pnpify": "^2.0.0-rc.22",
    "babel-core": "7.0.0-bridge.0",
    "cross-env": "^7.0.2",
    "es6-promise": "^4.2.8",
    "es6-promise-promise": "^1.0.0",
    "eslint": "^7.0.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-jest": "^23.10.0",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-simple-import-sort": "^5.0.3",
    "eslint-plugin-vue": "^6.2.2",
    "jest-extended": "^0.11.5",
    "jest-localstorage-mock": "^2.4.2",
    "minimist": "^1.2.5",
    "miragejs": "^0.1.40",
    "moment-timezone": "^0.5.28",
    "prettier": "^2.0.5",
    "prettier-eslint": "^9.0.1",
    "sinon": "^9.0.2",
    "stylus": "^0.54.7",
    "stylus-loader": "^3.0.2",
    "svgo": "^1.3.2",
    "svgo-loader": "^2.2.1",
    "tailwindcss": "^1.4.6",
    "ts-jest": "^26.0.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.8.3",
    "typescript-language-server": "^0.4.0",
    "vue-cli-plugin-i18n": "^1.0.1",
    "vue-cli-plugin-svg-sprite": "^1.0.0",
    "vue-good-table": "^2.18.1",
    "vue-template-compiler": "^2.6.11"
  },
  "bugs": {
    "url": "https://github.com/arkecosystem/explorer/issues"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arkecosystem/explorer.git"
  }
}
